#The below property to form a key-value data for the client for PUT Request
TCP_PUT_REQUEST_DATA= 101,Entry 1 | 202,Entry 2 | 303,Entry 3 | 306,Entry 4 | 669,Entry 5

#The below property is set the Time-out limit of Client Socket
CLIENT_SOCKET_TIMEOUT= 100000

TCP_GET_REQUEST_DATA= 101, 202, 303, 306, 669
TCP_DEL_REQUEST_DATA= 101, 202, 303, 306, 669

UDP_PUT_REQUEST_DATA= 222,Udp Packet Entry1 | 332, Udp Packet Entry2 | 366, Udp Packet Entry3 | 511 , Udp Packet Entry4 | 888 , Udp Packet Entry5
UDP_GET_REQUEST_DATA= 222, 332, 366, 511, 888
UDP_DEL_REQUEST_DATA= 222, 332, 366, 511, 888